<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/js-page-style.css">
    <title>Тренинг по веб-разработке для начинающих</title>
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="header-button-html">
                <a href="index.html" class="button-html_text">HTML</a>
            </div>
            <div class="header-button-css">
                <a href="css-page.html" class="button-css_text">CSS</a>
            </div>
            <div class="header-button-js">
                <a href="js-page.html" class="button-js_text">JavaScript</a>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="main-container">
            <aside class="navigation-menu">
                <ul class="list-link">
                    <li class="link-title" style="background-color: #c05635;"><a href="js-page.html">Привет, мир!</a></li>
                    <li class="link-theme"><a href="#Тег Скрипт">Тег «script»</a></li>
                    <li class="link-theme"><a href="#Современная разметка">Современная разметка</a></li>
                    <li class="link-theme"><a href="#Внешние скрипты">Внешние скрипты</a></li>
                    <li class="link-theme"><a href="#Итого">Итого</a></li>
                    <li class="link-title"><a href="js-page-variables.html">Переменные</a></li>
                    <li class="link-title"><a href="js-page-types.html">Типы данных</a></li>
                    <li class="link-title"><a href="test-js.html">Тест</a></li>
                </ul>
            </aside>
            <div class="main-content">
                <div class="main-content-title">
                    <h1>Введение в JavaScript!</h1>
                </div>

                <div class="main-content-title">
                    <h2>Привет, мир!</h2>
                </div>
                <div class="main-content-text">
                    <p>В этой части учебника мы изучаем собственно JavaScript, сам язык.Но нам нужна рабочая среда для запуска наших скриптов, и, поскольку это онлайн-книга, то браузер будет хорошим выбором. В этой главе мы сократим количество специфичных для браузера команд (например, alert) до минимума, чтобы вы не тратили на них время, если планируете сосредоточиться на другой среде (например, Node.js). А на использовании JavaScript в браузере мы сосредоточимся в следующей части учебника.Итак, сначала давайте посмотрим, как выполнить скрипт на странице. Для серверных сред (например, Node.js), вы можете выполнить скрипт с помощью команды типа "node my.js". Для браузера всё немного иначе.</p>                 
                </div>

                <div class="main-content-title" id="Тег Скрипт">
                    <h2>Тег «script»</h2>
                </div>
                <div class="main-content-text">
                    <p>Программы на JavaScript могут быть вставлены в любое место HTML-документа с помощью тега script.</p>
                    <p>Для примера:</p>
                    <img src="content/jsHelloWorld.png" alt="">
                    <p>Тег script содержит JavaScript-код, который автоматически выполнится, когда браузер его обработает.</p>
                </div>

                <div class="main-content-title" id="Современная разметка">
                    <h2>Современная разметка</h2>
                </div>
                <div class="main-content-text">
                    <p>Тег script имеет несколько атрибутов, которые редко используются, но всё ещё могут встретиться в старом коде:</p>
                    <p><strong>Атрибут type: &lt;script type=…&gt;&lt;/script&gt;</strong><br><br> Старый стандарт HTML, HTML4, требовал наличия этого атрибута в теге &lt;script…&gt;. Обычно он имел значение type="text/javascript". На текущий момент этого больше не требуется. Более того, в современном стандарте HTML смысл этого атрибута полностью изменился. Теперь он может использоваться для JavaScript-модулей. Но это тема не для начального уровня, и о ней мы поговорим в другой части учебника.</p>
                    <p><strong>Атрибут language: &lt;script language=…&gt;&lt;/script&gt;</strong><br><br> Этот атрибут должен был задавать язык, на котором написан скрипт. Но так как JavaScript является языком по умолчанию, в этом атрибуте уже нет необходимости.</p>
                    <p><strong>Обёртывание скрипта в HTML-комментарии.</strong><br><br>В очень древних книгах и руководствах вы сможете найти комментарии внутри тега &lt;script&gt;, например, такие:</p>
                    <img src="content/jsScript.png" alt="">
                    <p>Этот комментарий скрывал код JavaScript в старых браузерах, которые не знали, как обрабатывать тег &lt;script&gt;. Поскольку все браузеры, выпущенные за последние 15 лет, не содержат данной проблемы, такие комментарии уже не нужны. Если они есть, то это признак, что перед нами очень древний код.</p>
                </div>

                <div class="main-content-title" id="Внешние скрипты">
                    <h2>Внешние скрипты</h2>
                </div>
                <div class="main-content-text">
                    <p>Если у вас много JavaScript-кода, вы можете поместить его в отдельный файл.</p>
                    <p>Файл скрипта можно подключить к HTML с помощью атрибута src:</p>
                    <img src="content/outsideScript.png" alt="">
                    <p>Здесь /path/to/script.js – это абсолютный путь до скрипта от корня сайта. Также можно указать относительный путь от текущей страницы. Например, src="script.js" или src="./script.js" будет означать, что файл "script.js" находится в текущей папке.</p>
                    <p>Можно указать и полный URL-адрес.</p>
                    <p>Для подключения нескольких скриптов используйте несколько тегов:</p>
                    <img src="content/aFewScripts.png" alt="">
                </div>

                <div class="main-content-title" id="Итого">
                    <h2>Итого</h2>
                </div>
                <div class="main-content-text">
                    <p>1. Для добавления кода JavaScript на страницу используется тег &lt;script&gt;</p>
                    <p>2. Атрибуты type и language необязательны.</p>
                    <p>3. Скрипт во внешнем файле можно вставить с помощью &lt;script src="path/to/script.js"&gt;&lt;/script&gt;.</p>
                    <p>Нам ещё многое предстоит изучить про браузерные скрипты и их взаимодействие со страницей. Но, как уже было сказано, эта часть учебника посвящена именно языку JavaScript, поэтому здесь мы постараемся не отвлекаться на детали реализации в браузере. Мы воспользуемся браузером для запуска JavaScript, это удобно для онлайн-демонстраций, но это только одна из платформ, на которых работает этот язык.</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>